{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssadina/burgers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssadina/burgers/issues"
  },
  "homepage": "https://github.com/ssadina/burgers#readme"
}
